<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
body{   
    margin: 0;
    padding: 0;
}
h1{
    margin: 0;
}
header{     
    display: flex;
    flex-wrap: no-wrap;
    background-color: #af78f0;
    justify-content:space-between;
    
}
.left{
    display: flex;
    margin: 15px;
    
     
}
.right{
    display: flex;
    margin: 5px;
    align-items: center;    
    
}
button{    
    height: 50px;
    width: 50px;
    margin: 0;
}
#logo{    
    margin: 5px;
    height: 10vw;
    width: 10vw;
    background: no-repeat;
    <!-- background-position: center;
    background-attachment: fixed;
    background-size: cover; -->
    margin:0;
    border-radius: 10px 10px 10px;
}
#title{    
    color: #642491;
    font-size: 5vw;
             
         
}
#search{
    padding: 5px;
    margin: 5px;
    font-size: 4vw;
}
#menu{
    padding: 15px 5px;
    
    
}
button{
    background-color:#af40ff;
}

.image{
    height: 65vw;
    background: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
    
}
.content{
    background-color: #9a20be;
    margin:0;
    padding: 25px
    
}
.body{
    background-color: #ba55ff;
    height: 75vw;
    border-radius: 15px;        
    font-size: 4vw;
}
footer{
    margin: 0;
    padding 25px;
    background-color: #c415ff;
    height: 20vw;
    font-size: 4vw;
    
}
</style>
<body>
    <header>
        <div class="left">
            <div id="logo" class="head" style="background-image:url(shion.jpeg);">
            
        </div>
            <div id="title" class="head">
            <h1> SHION WIKI </h1>
            </div>
        </div>
        <div class="right">
            <div id="search" class="head">
            <h1> 🔎 </h1>
        </div>
        <div id="menu" class="head">
            <button>menu</button>            
        </div>
        </div>
    </header>
    <section>
        <div class="image" style="background-image:url(shion.jpeg);">
           
        
        </div>
        <div class="content">
            <div class ="body">
                <h1> Content </h1>
            </div>
        </div>    
    </section>
    <footer>
        <h1> footer </h1>
    </footer>
        
</body>
</html>