<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
body{
    margin: 0;
}
header{
    margin: 0;
    padding: 10px;
    
    background-color: #58b9d3;
}
#yt{
    background-color: #d35858;
    height: 20px;
    width: 30px;
    padding: 10px;
    margin-top: 15px;
    float: left;
    <!-- margin: 5px; -->
    
}
#yt h4{
    margin: 0;
    text-align: center;
    padding-top: 2px;
}
h2{
    margin-top: 20px;
    float: left;
    
}
.search{
    
    display: inline;
    background-color: black;
    color: white;
    margin: 25px;
    
}
.menu{
    
    display: inline;
    background-color: #d35858;
    margin: 25px;
    
}
.menu button{
    background-color: #d35858;
}
#right{
    display: inline;
    
    display: flex;
    justify-content: flex-end;    
}
.image{
    height: 65vw;
    background-color: #55ff82;
    margin: 0;
    text-align: center;
}
h1{
    margin:0;
}
.body{
    height: 85vw;
    background-color: #d35858;
    margin: 0;
    text-align: center;
}
.footer{
    height: 20vw;
    background-color: #55ff82;
    margin: 0;
    text-align: center;
}
</style>
<body>
    <header>
        <div id="yt"><h4>logo</h4></div>
        <h2> Website Name</h2>
        <div id="right">
            <div class="search">search</div>
            <div class="menu"><button>menu</button></div>
        </div>
    </header>
    <div class="image">
        <h1>image</h1>
    </div>
    <div class="body">
        <h1>body</h1>
    </div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</body>
</html>